From: Markus Koschany <apo@debian.org>
Date: Mon, 27 Feb 2023 20:09:29 +0100
Subject: xmlbeans 4 ftbfs

Forwarded: not-needed
---
 .../java/org/springframework/oxm/xmlbeans/XmlBeansMarshaller.java   | 6 +-----
 .../org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.java     | 4 ++--
 2 files changed, 3 insertions(+), 7 deletions(-)

diff --git a/spring-oxm/src/main/java/org/springframework/oxm/xmlbeans/XmlBeansMarshaller.java b/spring-oxm/src/main/java/org/springframework/oxm/xmlbeans/XmlBeansMarshaller.java
index a3107b0..66339f9 100644
--- a/spring-oxm/src/main/java/org/springframework/oxm/xmlbeans/XmlBeansMarshaller.java
+++ b/spring-oxm/src/main/java/org/springframework/oxm/xmlbeans/XmlBeansMarshaller.java
@@ -30,7 +30,6 @@ import javax.xml.stream.XMLEventWriter;
 import javax.xml.stream.XMLStreamReader;
 import javax.xml.stream.XMLStreamWriter;
 
-import org.apache.xmlbeans.XMLStreamValidationException;
 import org.apache.xmlbeans.XmlError;
 import org.apache.xmlbeans.XmlException;
 import org.apache.xmlbeans.XmlObject;
@@ -315,10 +314,7 @@ public class XmlBeansMarshaller extends AbstractMarshaller {
 	 * @return the corresponding {@code XmlMappingException}
 	 */
 	protected XmlMappingException convertXmlBeansException(Exception ex, boolean marshalling) {
-		if (ex instanceof XMLStreamValidationException) {
-			return new ValidationFailureException("XMLBeans validation exception", ex);
-		}
-		else if (ex instanceof XmlException || ex instanceof SAXException) {
+		if (ex instanceof XmlException || ex instanceof SAXException) {
 			if (marshalling) {
 				return new MarshallingFailureException("XMLBeans marshalling exception",  ex);
 			}
diff --git a/spring-oxm/src/main/java/org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.java b/spring-oxm/src/main/java/org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.java
index f78f015..6488f3e 100644
--- a/spring-oxm/src/main/java/org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.java
+++ b/spring-oxm/src/main/java/org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.java
@@ -49,14 +49,14 @@ public class XmlOptionsFactoryBean implements FactoryBean<XmlOptions> {
 	 * @see XmlOptions#SAVE_PRETTY_PRINT
 	 * @see XmlOptions#LOAD_STRIP_COMMENTS
 	 */
-	public void setOptions(Map<String, ?> optionsMap) {
+	/*public void setOptions(Map<String, ?> optionsMap) {
 		this.xmlOptions = new XmlOptions();
 		if (optionsMap != null) {
 			for (Map.Entry<String, ?> option : optionsMap.entrySet()) {
 				this.xmlOptions.put(option.getKey(), option.getValue());
 			}
 		}
-	}
+	}*/
 
 
 	@Override
